<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
  </head>
  <body>
    <h1>Useful Semantic Tags</h1>
    <!-- Article -->
    <!-- Aside -->
    <!-- Details -->
    <!-- Header -->
    <!-- Footer -->
    <!-- Section -->
    <!-- Main -->
    <!-- Nav -->
    <!-- Summary -->
  </body>
</html>
