<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise : Tags</title>
  </head>
  <body>
    <h1>Hi, From Your Name</h1>
    <p>
      This is my paragraph tag, <strong>This has to be bold</strong>,
      <i>This has to be italics</i>, <sub>This has to be subscript</sub>,
      <sup>This has to be in superscript.</sup>
    </p>
  </body>
</html>
