<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is the title apearing on the chrome tab name</title>
  </head>
  <body>
    <h1>This is your title</h1>
    <h6>This is the least</h6>

    <h2>Normal paragraph</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto,
      ut expedita quos rem saepe eum ipsum corporis dignissimos temporibus,
      cumque, deleniti possimus beatae fuga maiores recusandae reprehenderit!
      Dolor, dolorem?
    </p>

    <h2>Normal paragraph with bolded content</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, nesciunt quo
      debitis omnis <strong>quaerat quod quidem consectetur.</strong> Quidem
      laborum sapiente aut, veritatis laboriosam numquam non, facere ut placeat,
      ipsa impedit.
    </p>

    <h2>Normal paragraph with italicised content</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto,
      ut expedita quos
      <i>rem saepe eum ipsum corporis dignissimos temporibus</i>, cumque,
      deleniti possimus beatae fuga maiores recusandae reprehenderit! Dolor,
      dolorem?
    </p>

    <h2>Normal paragraph with italicised content</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto,
      ut expedita quos
      <em>rem saepe eum ipsum corporis dignissimos temporibus</em>, cumque,
      deleniti possimus beatae fuga maiores recusandae reprehenderit! Dolor,
      dolorem?
    </p>

    <h2>Normal paragraph with subscript content</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto,
      ut expedita quos
      <sub>rem saepe eum ipsum corporis dignissimos temporibus</sub>, cumque,
      deleniti possimus beatae fuga maiores recusandae reprehenderit! Dolor,
      dolorem?
    </p>

    <h2>Normal paragraph with super content</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto,
      ut expedita quos
      <sup>rem saepe eum ipsum corporis dignissimos temporibus</sup>, cumque,
      deleniti possimus beatae fuga maiores recusandae reprehenderit! Dolor,
      dolorem?
    </p>
  </body>
</html>
