<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Image tags</h1>
    <img src="./dist/img/img-1.jpg" alt="Coffee Image" />
    <img src="./dist/img/img-2.jpg" alt="Coffee Image" />
    <img src="./dist/img/img-3.jpg" alt="Coffee Image" />
    <img src="./dist/img/img-4.jpg" alt="Coffee Image" />
    <img src="./dist/img/img-5.jpg" alt="Coffee Image" />
  </body>
</html>
