<!-- Step 1: Add the boiler plate. -->
<!-- Step 2: Add a heading -->
<!-- Step 3: add image tag -->
<!-- Step 4: inside the src attribute, choose the yennefer.jpg -->
<!-- Step 5: and alt -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yennefer Image</title>
  </head>
  <body>
    <h1>Yennefer</h1>
    <img src="./dist/img/yennefer.jpg" alt="yennefer" />
  </body>
</html>
