<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Of Witcher Series Character</title>
  </head>
  <body>
    <h1>Character List</h1>
    <ul>
      <li>
        <p>Geralt</p>
        <img src="./dist/img/geralt.jpg" alt="Geralt" />
      </li>
      <li>
        <p>Yennefer</p>
        <img src="./dist/img/yennefer.jpg" alt="Yennefer" />
      </li>
      <li>
        <p>Ciri</p>
        <img src="./dist/img/ciri.jpg" alt="Ciri" />
      </li>
      <li>
        <p>Vesemir</p>
        <img src="./dist/img/vesemir.jpg" alt="Vesemir" />
      </li>
      <li>
        <p>Eskel</p>
        <img src="./dist/img/eskel.jpg" alt="Eskel" />
      </li>
      <li>
        <p>Berengar</p>
        <img src="./dist/img/berengar.jpg" alt="Berengar" />
      </li>
    </ul>
  </body>
</html>
