<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables In HTML</title>
  </head>
  <body>
    <h1>Witcher series</h1>
    <table border="1">
      <thead>
        <th>Name</th>
        <th>Race</th>
        <th>From</th>
      </thead>
      <tbody>
        <tr>
          <td>Geralt</td>
          <td>Witcher, Powerful than other witchers</td>
          <td>Rivia</td>
        </tr>
        <tr>
          <td>Yennefer</td>
          <td>Mage</td>
          <td>Vengerberg</td>
        </tr>
        <tr>
          <td>Ciri</td>
          <td>Elder Blood Born, Powerful Mage Capability.</td>
          <td>Cintra</td>
        </tr>
        <tr>
          <td>Vesemir</td>
          <td>Witcher</td>
          <td>Kaer Moren</td>
        </tr>
        <tr>
          <td>Eskel</td>
          <td>Witcher</td>
          <td>Kaer Moren</td>
        </tr>
        <tr>
          <td>Berangar</td>
          <td>Witcher</td>
          <td>Kaer Moren</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
