<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witcher Application Form</title>
  </head>
  <body>
    <h1>Apply To Be In Witcher Universe</h1>
    <form>
      <input type="text" placeholder="Enter Your Name" />
      <input type="text" placeholder="Enter Your Race" />
      <input type="text" placeholder="Enter From" />
      <input type="submit" />
    </form>
  </body>
</html>
