<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geralt Resume</title>
  </head>
  <body>
    <h1>Hi, I am Geralt</h1>
    <img src="./dist/img/geralt.jpg" alt="Geralt, Myself" />
    <p>
      I am a witcher, I hunt monsters for gold. I am looking for some monsters
      to kill. Some details about myselft.
    </p>
    <h2>I am also called by</h2>
    <ul>
      <li>Geralt Of Rivia</li>
      <li>The White Wolf</li>
      <li>Gwynbleidd</li>
      <li>Butcher of Blaviken</li>
      <li>Ravix of Fourhorn</li>
      <li>Butcher of White Orchard</li>
    </ul>

    <h2>My Skills</h2>
    <ol>
      <li>Superhuman Strength</li>
      <li>Superhuman Reflexes</li>
      <li>Superhuman Cunningness</li>
      <li>Magic</li>
      <li>I can smell danger from miles away.</li>
      <li>I can hear the heartbeat, even from a good amount of distance.</li>
      <li>I can see in the dark.</li>
    </ol>

    <h2>Testimonials (From Wikipedia.)</h2>
    <p>
      Geralt is a
      <a href="https://en.wikipedia.org/wiki/The_Witcher">witcher</a>. Shortly
      after being born,
      <em
        >Geralt's mother, Visenna, gave him away to undergo training and,
        eventually, become a witcher at <strong>Kaer Morhen</strong></em
      >
      – the stronghold of the witchers. Geralt survived mutations during the
      <strong>Trial of the Grasses</strong>, thanks to which he gained various
      witcher traits: high resistance to injury, poison, and diseases, as well
      as slowed aging, but also infertility. He resisted the "changes" brought
      on by the Trial of Grasses better than most, which encouraged his makers
      to perform even more dangerous experimental procedures on him, making him
      lose all body pigmentation. Because of his pale skin and white hair, he is
      also known in the Elder Speech as <sup>"Gwynbleidd"</sup>,
      <strong>the White Wolf</strong>. From the arduous training of Witchers, he
      became a master swordfighter and learnt how to use the Signs, simple
      spells used by the witchers.
    </p>
  </body>
</html>
