<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Span</title>
  </head>
  <body>
    <h1>Div & Span</h1>
    <h2>Div</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <div>Nesciunt
      perferendis, in ex harum temporibus doloribus eos quisquam id vitae
      voluptas amet ad officia</div> sint omnis dignissimos tempora quos, consequatur
      dolorem?
    </p>
    <h2>Span</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Nesciunt
      perferendis, in ex harum temporibus doloribus eos quisquam id vitae
      voluptas amet ad officia</span> sint omnis dignissimos tempora quos, consequatur
      dolorem?
    </p>
  </body>
</html>
