<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists In HTML</title>
  </head>
  <body>
    <h1>Lists in HTML</h1>

    <h2>Unordered Lists</h2>
    <ul>
      <li>Homeworks</li>
      <li>youtube video</li>
      <li>eat</li>
      <li>sleep</li>
      <li>repeat</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
      <li>Homeworks</li>
      <li>youtube video</li>
      <li>eat</li>
      <li>sleep</li>
      <li>repeat</li>
    </ol>

    <h2>Nested Lists</h2>
    <ol>
      <li>Youtube video</li>
      <ul>
        <li>Choose a content</li>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>js</li>
        </ul>
        <li>Write script</li>
        <li>Record the content</li>
        <li>Edit the video</li>
        <li>Upload</li>
      </ul>
      <li>Homeworks</li>
      <ol>
        <li>Maths</li>
        <li>Science</li>
        <li>Computer</li>
      </ol>
      <li>Work On a project</li>
    </ol>
  </body>
</html>
