<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h1>Forms</h1>
    <form>
      <input required type="text" />
      <input required type="email" placeholder="Enter your email" />
      <input required type="password" placeholder="Enter your password" />
      <input type="submit" />
    </form>
  </body>
</html>
